ARG BASE_IMAGE

FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND noniteractive

RUN apt-get update

RUN apt-get -y --no-install-recommends dist-upgrade

RUN apt-get -y --no-install-recommends install \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    debhelper \
    devscripts \
    dh-systemd \
    fakeroot \
    git \
    libdistro-info-perl \
    libssl1.0-dev \
    pkg-config \
    wget

RUN cat /etc/apt/sources.list | grep -v '^#' |head -n 1 | awk '{ print $1,$2,$3 "-backports",$4 }' >> /etc/apt/sources.list

RUN apt-get update

RUN apt-get -y --no-install-recommends install -t $(cat /etc/apt/sources.list | grep -v '^#' |tail -n 1 | awk '{ print $3 }') liblzma-dev libsodium-dev clang

RUN apt-get clean

WORKDIR /root

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH
